{
  "name": "mtwist",
  "version": "1.0.0",
  "description": "Mersenne Twister random numbers",
  "main": "mtwist.js",
  "scripts": {
    "build": "npx coffee -c mtwist.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "mtwist.js",
    "mtwist.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawj/mtwist.git"
  },
  "keywords": [
    "random",
    "pseudo-random",
    "seed",
    "reproducible",
    "mersenne",
    "twister"
  ],
  "author": "George MacKerron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jawj/mtwist/issues"
  },
  "homepage": "https://github.com/jawj/mtwist#readme",
  "dependencies": {
    "coffeescript": "^2.5.1"
  }
}
